# Dungeon_And_Dilemmas

./: pom.xml
src/main/java/org/DAD/: DungeonAndDilemmas.java
src/main/java/org/DAD/application/: tester.java
src/main/java/org/DAD/application/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/org/DAD/application/controller/: AuthController.java  ConnectionController.java  GroupController.java  QuizController.java  UserController.java
src/main/java/org/DAD/application/filter/: JwtFilter.java
src/main/java/org/DAD/application/handler/: ExceptionWrapper.java  ExceptionsHandler.java
src/main/java/org/DAD/application/model/: BestUsersGameModel.java  RefreshTokenRequestModel.java  TokenResponseModel.java  UserEditModel.java  UserEditPasswordModel.java  UserLoginModel.java  UserModel.java  UserRegisterModel.java
src/main/java/org/DAD/application/model/Answer/: AnswerCreateModel.java  AnswerModel.java  AnswerSimpleModel.java  TextAnswerCreateModel.java  TextAnswerModel.java
src/main/java/org/DAD/application/model/CommonModels/: PaginationModel.java  Pair.java  ResponseModel.java
src/main/java/org/DAD/application/model/Connection/: AnswerMessage.java  AnswerResultMessage.java  ErrorMessage.java  GameEndedMessage.java  GameStartedMessage.java  MessageType.java  MessageWrapper.java  ModelWrapper.java  NotifyReadyMessage.java  PlayerIsReadyMessage.java  PlayerJoinedMessage.java  PlayerLeftMessage.java  QuestionMessage.java  UserAnswerModel.java  UserCheckModel.java
src/main/java/org/DAD/application/model/Connection/FromBack/: AnswerResultMessage.java  ErrorMessage.java  GameEndedMessage.java  GameStartedMessage.java  PlayerJoinedMessage.java  QuestionMessage.java
src/main/java/org/DAD/application/model/Connection/FromFront/: AnswerMessage.java
src/main/java/org/DAD/application/model/Group/: GroupModel.java
src/main/java/org/DAD/application/model/Question/: QuestionCreateModel.java  QuestionModel.java
src/main/java/org/DAD/application/model/Quiz/: QuizCreateModel.java  QuizDetailModel.java  QuizEditModel.java  QuizFiltersModel.java  QuizModel.java  QuizPagedListModel.java
src/main/java/org/DAD/application/model/User/: BestUsersGameModel.java  RefreshTokenRequestModel.java  TokenResponseModel.java  UserEditModel.java  UserEditPasswordModel.java  UserListModel.java  UserLoginModel.java  UserModel.java  UserOtherModel.java  UserRegisterModel.java  UserShortModel.java
src/main/java/org/DAD/application/repository/: AnswerRepository.java  BaseRepository.java  ChoiceQuestionRepository.java  GroupRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  TextAnswerRepository.java  UserRepository.java
src/main/java/org/DAD/application/repository/repositoryImpl/: BaseRepositoryImpl.java  QuizRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/DAD/application/repository/specification/: QuizSpecification.java  UserSpecification.java
src/main/java/org/DAD/application/security/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtUtils.java
src/main/java/org/DAD/application/seeding/: DBSeeder.java
src/main/java/org/DAD/application/service/: AuthService.java  ConnectionService.java  GameAnsweringService.java  GameService.java  GroupService.java  LoggedOutTokenService.java  QuizService.java  ResultService.java  UserService.java
src/main/java/org/DAD/application/session/: GameSession.java  GameSessionFactory.java
src/main/java/org/DAD/application/util/: CodeGenerator.java
src/main/java/org/DAD/domain/entity/: User.java
src/main/java/org/DAD/domain/entity/Answer/: Answer.java  AnswerType.java  TextAnswer.java
src/main/java/org/DAD/domain/entity/Group/: ChatGroup.java  GroupStatus.java
src/main/java/org/DAD/domain/entity/Question/: ChoiceQuestion.java  Question.java  QuestionType.java
src/main/java/org/DAD/domain/entity/Quiz/: Quiz.java  QuizDifficulty.java  QuizStatus.java
src/main/java/org/DAD/domain/entity/Result/: Result.java
src/main/java/org/DAD/domain/entity/User/: User.java  UserRole.java
src/main/java/org/DAD/domain/mapper/: AnswerMapper.java  GroupMapper.java  QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/org/DAD/domain/service/: AuthServiceImpl.java  ConenctionServiceImpl.java  ConnectionServiceImpl.java  GameAnsweringServiceImpl.java  GroupServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
